<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <title>Document</title>
        <style>
            .header{
                height: 150px;
            }
            h1{
                font: 72px Verdana;
                color: yellow;
                letter-spacing: 0.5em;
                text-shadow: 1px 1px 3px white;
            }
            a{
                text-decoration: none;
                color: white;
                font-size: 56px;
                text-align: center;
                width: 100%;
                display: block;
            }
            a:hover{
                color
            }
            .directory div{
                margin: 30px;
            }
        </style>
    </head>
    <body>

        <div class="header d-flex justify-content-center w-100 bg-success">
            <h1 class="m-auto text-center">POKEMON</h1>
        </div>

        <div class="directory d-flex flex-column">
            <div class="shadow-lg bg-body p-3 mb-5 border-0 rounded btn btn-primary"><a href="./inline_onclick.html" class="link-warning">老師教的 onclick</a></div>
            <div class="shadow-lg bg-body p-3 mb-5 border-0 rounded btn btn-primary"><a href="" class="link-warning">btn.onclick的方法</a></div>
            <div class="shadow-lg bg-body p-3 mb-5 border-0 rounded btn btn-primary "><a href="" class="link-warning">addEventListener按這裡</a></div>
        </div>



        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>